<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
.w3-col {height: 480px}


</style>
<body>



<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <h1><b>Computer Processors</b></h1>
    <p>Template by w3.css</p>
  </div>

  <!-- Slideshow -->
  <div class="w3-container">
    <div class="w3-display-container mySlides">
      <img src="Ryzen7.png" style="width:50%">
      <div class="w3-display-topright w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">AMD Ryzen 7 2700X </span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="Intel I 7.png" style="width:70%">
      <div class="w3-display-topright w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">Intel Core i7-8700</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="Intel I 5.png" style="width:50%">
      <div class="w3-display-topright w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">Intel Core i5-8400</span>
      </div>
    </div>
     <div class="w3-display-container mySlides">
      <img src="Ryzen 5.png" style="width:100%">
      <div class="w3-display-topright w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">AMD Ryzen 5 2600X</span>
      </div>
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>
    
      <div class="w3-center">
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
      </div>
    </div>
  </div>
  
  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Consumer Reviews</span>
    </div>
    <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16">
      <h3>AMD Ryzen 7 2700X</h3>
      <p>Upgraded to the AMD Ryzen 7 2700x from my old Intel i7 3770k. My old system could still handle gaming and proccessing ok, But i always notices my CPU at Idle would be utilizing 20-30% of its resources. This chip completely destroys anything I throw at it with ease and it does not even break a sweat. Not only is this chip great for gaming but other multitasking. If you like to game but do a lot of other things like streaming your games, video editing, or other work related solutions then you cant go wrong!</p>
    </div>

    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
      <h3>Intel Core i7-8700</h3>
      <p>Intel has now given us two more physical cores on the i7, and this is an excellent device. I'm not an overclocker, so I didn't get the K version, but the 8700 is a great device. It runs noticeably cooler than the 7700 in a friends PC (the transistor pitch is bigger on the 8700, making it's thermal characteristics better, but it's on a bigger die).</p>
    </div>

    <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-16">
      <h3>Intel Core i5-8400</h3>
      <p>Coming from a Pentium G4560, this chipset is crazy good. The power that you have with this chip is great. You can also overclock if you buy a good motherboard. If you are buying this chip, you should buy I top of the line motherboard as well to ensure you unlock the full potential of this chip.</p>
    </div>

    <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
      <h3>AMD Ryzen 5 2600X</h3>
      <p>Great value for the money. In gaming, same performance as the 2700x, for $100 less. Easier to setup higher quality streams than with any current gen (coffee lake at this time) Intel i5. If you heavily multi-task, render, or stream a lot (rather than once in awhile), I would recommend the 2700x over it, however.</p>
    </div>
  </div>

  <!-- Grid -->
  <div class="w3-row-padding" id="plans">
    <div class="w3-center w3-padding-64">
      <h3>Specifications</h3>
    </div>

           <div class="w3-quarter w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">AMD Ryzen 7 2700X</li>
        <li class="w3-padding-16">8 Cores/16 Threads UNLOCKED </li>
        <li class="w3-padding-16">4.3 GHz Max Boost </li>
        <li class="w3-padding-16">20MB of Combined Cache </li>
        <li class="w3-padding-16">Includes Wraith Spire Cooler</li>
        <li class="w3-light-grey w3-padding-24">
          <a href="https://www.google.com/search?q=AMD+Ryzen+7+2700X&client=firefox-b-1&source=lnms&tbm=shop&sa=X&ved=0ahUKEwi2yPDs5MXeAhUxq4MKHZCvCVYQ_AUIEigB&biw=1920&bih=944" target="_blank"><button class="w3-button w3-green w3-padding-large">Shop Now</button></a>
        </li>
      </ul>
    </div>

    <div class="w3-quarter w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Intel Core i7-8700</li>
        <li class="w3-padding-16">6 Cores / 12 Threads</li>
        <li class="w3-padding-16">3.70 GHz up to 4.70 GHz Max</li>
        <li class="w3-padding-16">12 MB Cache </li>
        <li class="w3-padding-16">Intel UHD Graphics 630 </li>
        <li class="w3-light-grey w3-padding-24">
          <a href="https://www.google.com/search?q=Intel+Core+i7-8700&client=firefox-b-1&source=lnms&tbm=shop&sa=X&ved=0ahUKEwig0LuD58XeAhWPrIMKHUy8DxkQ_AUIEigB&biw=1920&bih=944" target="_blank"><button class="w3-button w3-green w3-padding-large">Shop Now</button></a>
        </li>
      </ul>
    </div>

    <div class="w3-quarter w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Intel Core i5-8400</li>
        <li class="w3-padding-16">6 Cores/12 Threads</li>
        <li class="w3-padding-16">2.80 GHz up to 4.00 GHz Max</li>
        <li class="w3-padding-16">9 MB Cache</li>
        <li class="w3-padding-16">Intel UHD Graphics 630</li>
        <li class="w3-light-grey w3-padding-24">
          <a href="https://www.google.com/search?q=Intel+Core+i5-8400&client=firefox-b-1&source=lnms&tbm=shop&sa=X&ved=0ahUKEwjc5vfw58XeAhUO8YMKHXEHB8wQ_AUIEigB&biw=1920&bih=944" target="_blank"><button class="w3-button w3-green w3-padding-large">Shop Now</button></a>
        </li>
      </ul>
  </div>
  
      <div class="w3-quarter w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">AMD Ryzen 5 2600X</li>
        <li class="w3-padding-16">6 Cores/12 Threads UNLOCKED</li>
        <li class="w3-padding-16">4.2 GHz Max Boost</li>
        <li class="w3-padding-16">19MB of Combined Cache</li>
        <li class="w3-padding-16">Includes Wraith Spire Cooler</li>
        <li class="w3-light-grey w3-padding-24">
          <a href="https://www.google.com/search?q=AMD+Ryzen+5+2600X&client=firefox-b-1&source=lnms&tbm=shop&sa=X&ved=0ahUKEwixk-iW6MXeAhUR3YMKHWOdC_cQ_AUIEigB&biw=1920&bih=944" target="_blank"><button class="w3-button w3-green w3-padding-large">Shop Now</button></a>
        </li>
      </ul>
    </div>



  <!-- Contact -->
  <div class="w3-center w3-padding-64" id="contact">
    <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Contact Us</span>
  </div>

  <form class="w3-container" action="/action_page.php" target="_blank">
    <div class="w3-section">
      <label>Name</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required>
    </div>
    <div class="w3-section">
      <label>Email</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email" required>
    </div>
    <div class="w3-section">
      <label>Subject</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Subject" required>
    </div>
    <div class="w3-section">
      <label>Message</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
    </div>
    <button type="submit" class="w3-button w3-block w3-black">Send</button>
  </form>

</div>

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h4>Footer</h4>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>
